# java-spring-apps

./: README.md  pom.xml
SpringDataBulkInsert/: README.md  pom.xml
SpringDataBulkInsert/src/main/java/com/mongodb/examples/springdatabulkinsert/: CustomProductsRepository.java  CustomProductsRepositoryImpl.java  MongoConfig.java  Products.java  SpringDataBulkInsertApplication.java
SpringDataBulkInsert/src/main/resources/: application.properties
SpringDataBulkInsert/src/test/java/com/mongodb/examples/springdatabulkinsert/: SpringDataBulkInsertApplicationTests.java
src/main/java/com/palmer/rachelle/javaspringmongodb/: JavaSpringMongodbApplication.java
src/main/java/com/palmer/rachelle/javaspringmongodb/controller/: BookController.java
src/main/java/com/palmer/rachelle/javaspringmongodb/model/: Book.java
src/main/java/com/palmer/rachelle/javaspringmongodb/repository/: BookRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: add-book.html  edit-book.html  index.html
src/test/java/com/palmer/rachelle/javaspringmongodb/: JavaSpringMongodbApplicationTests.java
